*Heading
** Job name: Buckling_job_1_2 Model name: Model-1
** Generated by: Abaqus/CAE 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Node
      1,           0.,        1524.,         127.
*Node
      2,           0.,       -1524.,         127.
*Nset, nset=_PickedSet19, internal
 1,
*Nset, nset=_PickedSet21, internal
 2,
** Constraint: Constraint-1
*Rigid Body, ref node=_PickedSet19, pin nset=top_set_pin
** Constraint: Constraint-2
*Rigid Body, ref node=_PickedSet21, pin nset=bottom_set_pin
*End Assembly
** 
** MATERIALS
** 
*Material, name=fibre_material
*Elastic
121000., 0.34
*Material, name=matrix_material
*Elastic
 306.128, 0.29
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Buckle
3, , 6, 300
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary, op=NEW, load case=1
bottom_set_pin, ENCASTRE
*Boundary, op=NEW, load case=2
bottom_set_pin, ENCASTRE
** Name: BC-2 Type: Displacement/Rotation
*Boundary, op=NEW, load case=1
top_set_pin, 1, 1
top_set_pin, 3, 3
*Boundary, op=NEW, load case=2
top_set_pin, 1, 1
top_set_pin, 3, 3
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
top_surface, P, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
